# spring-boot-admin-server

./: README.md  pom.xml
src/main/java/atb/: SbaAdminApplication.java
src/main/java/atb/configs/: NotifierConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/atb/: SbaAdminStarterApplicationTests.java
