spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"

spring.application.name=SBA-Admin
server.port=8000

security.user.name=Admin
security.user.password=Admin

#configs to connect to self register the admin server as a client
spring.boot.admin.url=http://localhost:8000
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

#mail notifications
#spring.mail.host=smtp.gmail.com
#spring.mail.username=test@gmail.com
#spring.mail.password=password
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.boot.admin.notify.mail.to=test@gmail.com

#hipchat notifications
#spring.boot.admin.notify.hipchat.auth-token=<generated_token>
#spring.boot.admin.notify.hipchat.room-id=<room-id>
#spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/
